group 'com.lucky'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.apache.kafka/kafka-streams
    //Since Streams was more matured in 2.0 so using that
    //implementation group: 'org.apache.kafka', name: 'kafka-streams', version: '0.10.2.1'
    implementation group: 'org.apache.kafka', name: 'kafka-streams', version: '2.0.1'

    //Json Parser
    implementation 'com.google.code.gson:gson:2.8.5'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.26'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
